<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Innocenti.com/Peivate policy</title>
<style>
	
	bODY{
		font-family: sans-serif;
		font-size: 1em;
		font-height:1.5em;
	}
	
	
	</style>
</head>

<body>
 <div align="center">
	 <img  src="2.png" width="150px" height="150px" align="left" ><br>
	<hr><center><h1>Innocenti</h1></center><hr>
	<hr>
	<h3> <a href="1.html">HOME</a> | <a href="imagegallery.html">IMAGE GALLERY</a> | <a href="cu.html">CONTACK US</a> | <a href="pp.html">PRIVATE POLICT</a> </h3>
	</div>
	<div>
	<p>
		<h1>Privacy Policy</h1>
By submitting your personal information on this website, you agree to share your information with INNOCENTI of North America, LLC and the INNOCENTI center whose website you are on.
INNOCENTI NA Commitment to Privacy
</p>
<p>
<h2>How does INNOCENTI use my information?</h2>
Our primary goal in collecting personal information from you is to facilitate efficient transactions and provide you with information regarding relevant products and services. INNOCENTI will not do anything to jeopardize your trust, including renting or selling your personal information.
	</p>
	<p>
<h2>What information does INNOCENTI share?</h2>
We share personal information with members of the INNOCENTI Group, to assist us in providing offers for products or services that may be of interest to you. Members of the INNOCENTI Group include, INNOCENTI of North America, INNOCENTI Financial Services, INNOCENTI Bank of North America, and INNOCENTI Insurance Agency. We share personal information with non-affiliated companies that provide services on our behalf. All of these companies are contractually obligated to keep the personal information that we provide to them confidential and to use such information only to provide the services we ask them to perform. We also share personal information with non-affiliated companies that market our products and services, such as our retail centers who are distinct entities and have their own privacy policies.
	</p>
	<p>
	<h2>Is my information secure?</h2>
We maintain physical, electronic and procedural safeguards designed to protect personal information. We also employ encryption technologies and user authentication procedures that are designed to keep your data secure. We limit access to personal information to authorized personnel and contractors who need access to perform their job and are contractually required to keep your information secure.
How am I updated on INNOCENTI's privacy policy?
As business conditions change, we will update this policy to reflect changes in our business practices. We will post revisions to our policy on our web site.
	</p>
<p>
<h2>Questions and Comments</h2>
Please feel free to send your privacy-related comments or questions to privacy@INNOCENTIusa.com or write: INNOCENTI of ITALY, Privacy Office, PO Box 1227, Westwood NJ 07675-1227. You may also call Customer Relations at 800-831-1117, Prompt 'Customer Service Vehicle.'
Thank you for your continued interest in INNOCENTI

</p>
	</div>
	<div align="center">
		<form>
			<font color="black">Don’t miss a thing. Subscribe to get updates and offers.:</font>
  <input type="text" name="username"><br>
		</form>
	</div>
	<div align="center">
	
			<img src="c.png"height="15" width="15">ALL RIGHTS RESERVED
		</p>
	</div>
	
	
</body>
</html>